# comm_gw/Dockerfile

# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container
COPY . .

# Install required Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Expose the service port
EXPOSE 8000

# Install curl and any other dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Run the FastAPI application
CMD ["uvicorn", "main1:app", "--host", "0.0.0.0", "--port", "8000"]
