# comm_gw/Dockerfile

# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy only the requirements file first (to leverage Docker caching)
COPY requirements.txt .

# Install required Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Install curl and other dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the entire application code
COPY . .

# Expose the service port
EXPOSE 8000

# Use --reload for automatic code changes detection (for development)
CMD ["uvicorn", "main1:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
