FROM ubuntu:20.04

LABEL author="Orxagrid"

# Set FLEDGE version, distribution, and platform
ARG FLEDGEVERSION=2.6.0
ARG RELEASE=2.6.0
ARG OPERATINGSYSTEM=ubuntu2004
ARG ARCHITECTURE=x86_64
ARG FLEDGELINK="http://archives.fledge-iot.org/${RELEASE}/${OPERATINGSYSTEM}/${ARCHITECTURE}"

ENV FLEDGE_ROOT=/usr/local/fledge
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get dist-upgrade -y && apt-get install --no-install-recommends --yes \
    git \
    iputils-ping \
    inetutils-telnet \
    nano \
    rsyslog \
    sed \
    wget \
    libssl-dev \
    snmp \
    pkg-config \
    cmake g++ make build-essential autoconf automake uuid-dev && \
    echo "=============================================="

RUN mkdir ./fledge && \
    wget -O ./fledge/fledge-${FLEDGEVERSION}-${ARCHITECTURE}.deb --no-check-certificate ${FLEDGELINK}/fledge_${FLEDGEVERSION}_${ARCHITECTURE}.deb && \
    dpkg --unpack ./fledge/fledge-${FLEDGEVERSION}-${ARCHITECTURE}.deb && \
    sed '/^.*_fledge_service$/d' /var/lib/dpkg/info/fledge.postinst >/fledge.postinst && \
    mv /var/lib/dpkg/info/fledge.postinst /var/lib/dpkg/info/fledge.postinst.save && \
    apt-get install -yf && \
    mkdir -p /usr/local/fledge/data/extras/fogbench && \
    chmod +x /fledge.postinst && \
    /fledge.postinst && \
    rm -f /*.tgz && \
    rm -rf -r /fledge && \
    apt-get autoremove -y && \
    apt-get clean -y && \
    rm -rf /var/lib/apt-get/lists/ && \
    echo '=============================================='

COPY ./plugins/south/mqtt-readings-binary /usr/local/fledge/python/fledge/plugins/south/mqtt-readings-binary

COPY fledge/fledge-install-include.sh /tmp/

RUN chmod +x /tmp/fledge-install-include.sh && \
    /tmp/fledge-install-include.sh && \
    echo '=============================================='

  COPY fledge/plugins/south/fledge-south-http_build.sh /tmp/

  RUN chmod +x /tmp/fledge-south-http_build.sh && \
      /tmp/fledge-south-http_build.sh && \
      echo '=============================================='
	  
  COPY fledge/plugins/south/fledge-south-mqtt_build.sh /tmp/
  RUN chmod +x /tmp/fledge-south-mqtt_build.sh && \
      /tmp/fledge-south-mqtt_build.sh && \
      echo '=============================================='


COPY fledge/plugins/north/fledge-north-http_build.sh /tmp/
RUN chmod +x /tmp/fledge-north-http_build.sh && \
    /tmp/fledge-north-http_build.sh && \
    echo '=============================================='

COPY fledge/plugins/north/fledge-north-http-c_build.sh /tmp/
RUN chmod +x /tmp/fledge-north-http-c_build.sh && \
    /tmp/fledge-north-http-c_build.sh && \
    echo '=============================================='
	
COPY fledge/plugins/south/fledge-south-modbus_build.sh /tmp/

  RUN chmod +x /tmp/fledge-south-modbus_build.sh && \
    /tmp/fledge-south-modbus_build.sh && \
    echo '=============================================='

  COPY fledge/plugins/south/fledge-south-modbustcp_build.sh /tmp/

  RUN chmod +x /tmp/fledge-south-modbustcp_build.sh && \
    /tmp/fledge-south-modbustcp_build.sh && \
    echo '=============================================='
	
COPY fledge/plugins/south/fledge-south-iec104_build.sh /tmp/

  RUN chmod +x /tmp/fledge-south-iec104_build.sh && \
      /tmp/fledge-south-iec104_build.sh && \
      echo '=============================================='
	   

WORKDIR /usr/local/fledge

# Set environment variables for logging levels
ENV STATISTICS_LEVEL="per asset"
ENV PERFMON_ENABLED="false"

# Copy the start.sh script AFTER setting environment variables
COPY fledge/start.sh /usr/local/fledge/start.sh

# Modify start.sh to apply Fledge environment variables dynamically
RUN chmod +x /usr/local/fledge/start.sh && \
    echo 'export FLEDGE_ADMIN_USER=${FLEDGE_ADMIN_USER}' >> /usr/local/fledge/start.sh && \
    echo 'export FLEDGE_ADMIN_PASSWORD=${FLEDGE_ADMIN_PASSWORD}' >> /usr/local/fledge/start.sh && \
    echo 'fledge set statistics "${STATISTICS_LEVEL}"' >> /usr/local/fledge/start.sh && \
    echo 'fledge set perfmon "${PERFMON_ENABLED}"' >> /usr/local/fledge/start.sh

VOLUME /usr/local/fledge

# Fledge API ports
EXPOSE 8081 8090 1995 8080 2404 2405

# Start Fledge
CMD ["/bin/bash", "/usr/local/fledge/start.sh"]
